<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="uDTPA|]J^f{.da-lg39A">mySprite</variable><variable id="U=VUq{W7.$Dn}3}iBE[^">pizza</variable><variable type="KIND_SpriteKind" id="-*|N=k:l^RTVYA/O|y9y">Player</variable><variable type="KIND_SpriteKind" id="y_j=f%!f#hhT/u#$]d-!">Projectile</variable><variable type="KIND_SpriteKind" id="0/P*)nc!E;ZB5$=IKIz6">Food</variable><variable type="KIND_SpriteKind" id="H+ypXpL.:87Ogg.Ay:em">Enemy</variable><variable type="KIND_SpriteKind" id="T=@cQXS{]lAlSv%Ev+Mb">Text</variable><variable type="KIND_SpriteKind" id="DB?0P!E4-cq5pQ%a;wFm">StatusBar</variable><variable type="KIND_SpriteKind" id="tovLmi^_(QmLKJdjjN/9">Ball</variable><variable type="KIND_SpriteKind" id="k]Gt.P]4a{u^q+BhKd2S">Booth</variable><variable type="KIND_SpriteKind" id="vF5p.#e6XAt5Hb1,onV4">Mouse</variable><variable type="KIND_SpriteKind" id="e*pI}4FSKk3Avj*52@|l">Crosshair</variable><variable type="KIND_SpriteKind" id="7y+2#R[?c:#jw6}5=umo">Moon</variable></variables><block type="pxt-on-start" id="Rmz12qQ`gL1XU[k^K^kX" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="%,@JlT4LFYQgOVH1||~!"><value name="color"><shadow type="colorindexpicker" id="$zsI5grm@zO^lCD,rpnS"><field name="index">9</field></shadow></value><next><block type="variables_set" id="qLcLl[PI9LLOo^HKWvdy"><field name="VAR" id="uDTPA|]J^f{.da-lg39A">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sH#)4xiYOifcz$xgKlnD"><value name="img"><shadow type="screen_image_picker" id="6{}ymGWn`7G=Z7N_Y!RM"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6{}ymGWn`7G=Z7N_Y!RM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A2f]C-QH[L(D7~;f5DtQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="YcoHe_R^/):vr6SgL4%K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="o]`+eKj:Tx/zLOKze~;N"><field name="VAR" id="uDTPA|]J^f{.da-lg39A">mySprite</field></shadow></value><next><block type="variables_set" id="Ygt%B.Q:YP6a}F@xBY[D"><field name="VAR" id="U=VUq{W7.$Dn}3}iBE[^">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rq$W{WzhAZHb{SY|r^Zu"><value name="img"><shadow type="screen_image_picker" id=":1dD=M4E@I_!q[,slL3C"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":":1dD=M4E@I_!q[,slL3C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m#L9d}zCiQn@E[BDQcw6"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="sprite_set_scale" id="_3%.4_0[=77!Q+JQFO@L"><field name="anchor">ScaleAnchor.TopLeft</field><value name="sprite"><block type="variables_get" id="mVY,{Y+f+^i{^2EMXvzQ"><field name="VAR" id="U=VUq{W7.$Dn}3}iBE[^">pizza</field></block></value><value name="value"><block type="math_arithmetic" id="JE+ElrdK]`t-$QT/j(t0"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="45O#/-$-NK9AvWj4lM*6"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="-U^nCaQtoqyl)H#T-d@r"><field name="NUM">2</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/#ZtfxW`9N^fpM@2)z,x" x="669" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NYQd$X-p2nJVG[MgT97t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n0b?_Pz(gwgM5j9;dCYr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="47!zUN`EngpfM2ob]01S"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JXE~`FNGJpC9xycqkxBT"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="wE0Xc*{i*Ajp+T}QbFWu"><value name="value"><shadow type="math_number" id=".B|-K}ViH@Gwr+=Nu0fb"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="NmC(~#mBTxe/f~y{%qrX"><value name="sprite"><block type="argument_reporter_custom" id=":?(tiNiJJp$7bOU/=#f*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="tow}T@m1#RJb-y7*e|F!"><value name="min"><shadow type="math_number" id="50(62*+6IWwNWUV}s140"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="w]=O|$rHeD2s8g$rcp`J"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="jKXuurE=mOr+?=Kqxl2]"><value name="min"><shadow type="math_number" id="I_53v3l:0Q26cKc*3`G;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="s}9.4ZaX1ny4=rYHI+0D"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="Y78WUyCu7}qSB/LID:vc"><value name="duration"><shadow type="math_number" id="dkec)F5%`(LfUIxAc2}5"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></xml>